#clone this file and rename to .env after the first deployment
#enter values for the deployed environment
#
#Example variable
#
# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
NODE_ENV=development
APP_DEBUG=false
HOST_DOMAIN=http://localhost
PORT=

# --------------------------------------------
# REQUIRED: DATABASE SETTINGS
# --------------------------------------------
DB_CONNECTION=mongodb
MONGODB_URI=mongodb://localhost:27017/test-dev-oauth2
DB_USERNAME=
DB_PASSWORD=

# --------------------------------------------
# REQUIRED: OUTGOING MAIL SERVER SETTINGS
# --------------------------------------------
MAILER=gmail
#SMTP
SMTP_HOST=
SMTP_PORT=
STMP_USERNAME=
SMTP_PASWWORD=

#GMAIL
GMAIL_USERNAME= 
GMAIL_PASSWORD=

#MAIL CONFIGURATION
MAIL_ENCRYPTION=
MAIL_FROM_ADDR=
MAIL_FROM_NAME=
MAIL_REPLYTO_ADDR=
MAIL_REPLYTO_NAME=