# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
NODE_ENV=development
APP_DEBUG=false
HOST_DOMAIN=http://localhost
PORT=

# --------------------------------------------
# REQUIRED: DATABASE SETTINGS
# --------------------------------------------
DB_CONNECTION=mongodb
MONGODB_URI=mongodb://${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

# --------------------------------------------
# REQUIRED: OUTGOING MAIL SERVER SETTINGS
# --------------------------------------------
MAILER=${MAILER}
#SMTP
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
STMP_USERNAME=${SMTP_USERNAME}
SMTP_PASWWORD=${SMTP_PASSWORD}

#GMAIL
GMAIL_USERNAME= ${GMAIL_USERNAME}
GMAIL_PASSWORD= ${GMAIL_PASSWORD}

#MAIL CONFIGURATION
MAIL_ENCRYPTION=${MAIL_ENV_ENCRYPTION}
MAIL_FROM_ADDR=${MAIL_ENV_FROM_ADDR}
MAIL_FROM_NAME=${MAIL_ENV_FROM_NAME}
MAIL_REPLYTO_ADDR=${MAIL_ENV_FROM_ADDR}
MAIL_REPLYTO_NAME=${MAIL_ENV_FROM_NAME}